export const PropsDictionary = {
  fontSize:      'font-size',
  marginTop:     'margin-top',
  lineHeight:    'line-height',
  textShadow:    'text-shadow',
  columnCount:   'column-count',
  columnWidth:   'column-width',
  textIndent:    'text-indent',
  letterSpacing: 'letter-spacing',
  textAlign:     'text-align',
  textAlignLast: 'text-align-last',
  textJustify:   'text-justify',
  overflow:      'overflow',
  textOverflow:  'text-overflow',
  hyphens:       'hyphens',
  whiteSpace:    'white-space',
  preWrap:       'pre-wrap',
  wordBreak:     'word-break',
  wordWrap:      'word-wrap',
  widows:        'widows',
  orphans:       'orphans',
  textDecorationLine: 'text-decoration-line',
  textDecorationThickness: 'text-decoration-thickness',
  fontWeight: 'font-weight'
} 